<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自然风景</title>
		<style type="text/css">
			body{
				background-color: antiquewhite;
			}
			.div1{
				margin: auto;
				width: 400px;
				height: 2500px;
				background-color: aqua;
				float: left;
				margin-left: 360px;
				border:2px black solid;
			}
			.div2{
				margin: auto;
				width: 400px;
				height: 2500px;
				background-color: chartreuse;
				float: left;
				border: 2px black solid;
				border-left:0px;
			}
			.img1{
				width: 400px;
				height: 250px;
			}
			.img2{
				width: 400px;
				height: 250px;
			}
			.img3{
				width: 400px;
				height: 250px;
			}
			.img4{
				width: 400px;
				height: 250px;
			}
			.img5{
				width: 400px;
				height: 250px;
			}
			.img6{
				width: 400px;
				height: 250px;
			}
			.img7{
				width: 400px;
				height: 250px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<h3 align="center">热水温泉</h3>
			<img src="img/a.jpg"  class="img1"/>
			<h5 align="center"></h5>
			<h5 align="center">汝城温泉·福泉山庄，坐落在由住建部颁布的中国首批特色小镇--热水镇。享有华南养生第一泉的美称。是国家AAAA级旅游景区，郴州市核心景区，享称为“一山一水一泉”。</h5>
			<img src="img/b.jpg"/ class="img2">			
			<h5 align="center">度假村位于湘粤赣三省的交界处，四周群山环抱，旁有千亩稻田，主体建筑依河而建，昼夜温差大，是华南著名的避暑胜地。</h5>
			<img src="img/c.jpg"/ class="img3">
			<h5 align="center">其毗临九龙江国家森林公园，负离子含量可达15万，是集五星级别墅、温泉疗养、大型生态种植基地、特色餐饮、大型会议，酒吧小镇等于一体的大型旅游度假区。</h5>
			&nbsp;
			<img src="img/温泉.JPG"/ class="img4">
			<h5 align="center">再来几张图吧</h5>
			<img src="img/100d090000004bvjy0A45_C_1600_1200_Mtg_7.jpg"/ class="img5">
			&nbsp;
			<img src="img/100f0n000000e23clAFDF.jpg"/ class="img6">
			&nbsp;
			<img src="img/100u0n000000e2o4c96A0.jpg"/ class="img7">
			&nbsp;
			<img src="img/《晨浣》 .jpg"/ class="img5">
		</div>
		<div class="div2">
			<h3 align="center">九龙江森林公园</h3>
			<img src="img/《大地飞歌》.JPG"/ class="img4">
			<h5 align="center">九龙江森林公园建立于2003年，2005年升为省级森林公园，2009年12月被国家林业厅正式评为国家级森林公园。</h5>
			&nbsp;
			<img src="img/《小桥流水》.jpg"/ class="img4">
			<h5 align="center">公园地处湘、粤、赣三省交界的岭北地区，与汝城大坪国有林场管辖范围一致，实行两块牌子一套人马的管理体制。</h5>
			<img src="img/d.jpg"/ class="img5">
			<h5 align="center">公园内地形复杂多变，具有山地地貌特征，峰峦密布，沟壑幽深，山径崎岖，大小沟谷纵横交错，以山奇、谷幽、林深、竹秀、石绝闻名遐迩，自古就有“千里烟雨”、“四面青山列翠屏，草木花香处处春”的美誉。</h5>
			<img src="img/e.jpg"/ class="img5">
			<h5 align="center">接下来是几张图片</h5>
			<img src="img/f.jpg"/ class="img4">
			&nbsp;
			<img src="img/g.jpg"/ class="img4">
			&nbsp;
			<img src="img/h.jpg"/ class="img4">
			&nbsp;
			<img src="img/i.jpg"/ class="img4">
			
		</div>
	</body>
</html>
