<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.ul{
				list-style-type: none;
				width: 145px;
				height: 25px;
				margin: 0px;
				padding: 0px;
				background-color:#F5F5DC;
				float: right;
				border-radius: 50px;
				border: dashed;
			}
			..ul li{
				float: left;
				margin-left: 100px;
				margin-top: 12px;
				border-radius: 50px;
				border: groove;
			}
			.ul li a{
				text-decoration: none;
				text-align: center;
				font-family: "微软雅黑";
				font-size:large;
				border-radius: 50px;
			}
			.ul li a:hover{
				background-color:bisque;
				border-radius: 50px;
			}
			.h1{
				font-family: "楷体";
			}
			.div1{
				width: 500px;
				height: 500px;
				float: left;
				margin-left: 180px;
				background-color: red;
			}
			.div2{
				width: 1200px;
				height: 140px;
				margin-left: 190px;
				float: left;
			}
			.div3{
				width: 500px;
				height: 400px;
				float: left;
				margin-left: 180px;
				background-color: red;
			}
			.img1{
				width: 500px;
				height: 500px;
				
			}
			.img2{
				width: 500px;
				height: 400px;
			}
			@media only screen and (min-width: 200px) and (max-width: 500px) {
				.div1{}
				.div2{}
				.div3{}
			}
			.searh{
				margin-left: 600px;
				width: 300px;
				height: 30px;
				border: solid;
				border-top-left-radius: 100px;
				border-bottom-left-radius: 100px;
				float: left;
			}
			.buttom{
				width: 100px;
				height: 38px;
				float: left;
				border: solid;
				border-left: hidden;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				background-color: #F5F5DC;
			}
			.div4{
				width: 100px;
				height: 50px;
				float: left;
			}
			.aa{
				text-decoration: none;
			}
			.div5{
				width: 1200px;
				height: 140px;
				margin-left: 190px;
				float: left;
				margin-top: 60px;
			}
		</style>
	</head>
	<body style="background-image:url(img/7.jpg);">
		<div class="div13">
  				<input placeholder="搜索食物"  autocomplete="off" class="searh"/>
  		</div>
  		<div class="div4">
  				<button class="buttom"><a href="" class="aa">搜索</a></button>
  			</div>
		<ul class="ul">
			<li><a href="https://baike.baidu.com/">想了解更多点这里</a></li>
		</ul>
		<h1 class="h1" align="center" style="float: left; margin-top: 50px;margin-left: -300px;">特色米粉店</h1>
		<div class="div5">
			<p style="font-size: larger" align="center">创业项目介绍：在湘大这里租家店面开个家乡的粉店。</p>
		<p style="font-size: larger" align="center">先来看几张图片吧！</p>
		</div>
		<div class="div1">
			<img src="img/8.jpg"/ class="img1">
		</div>
		<div class="div1">
			<img src="img/3.jpg"/ class="img1">
		</div>
		<div class="div2"> 
			<p align="center" style="font-size: larger;">不知道在湘潭你们有没有吃过这种粉，反正我觉得这种粉很好吃就是了，而且我吃其他的粉一点都不习惯</p>
		</div>
		<div class="div2">
			<p align="center" style="font-size: larger;">接下来让我们看下它未煮熟前的样子吧的</p>
		</div>
		<div class="div1">
			<img src="img/1.jpg"/ class="img1">
		</div>
		<div class="div1">
			<img src="img/71.png"/ class="img1">
		</div>
		<div class="div2">
			<p align="center" style="font-size: larger;">这就是我选择这个项目的原因了</p>
		    <p align="center" style="font-size:larger ;">要开个粉店当然要有个好看的店了，让我们来看下店内的设计吧</p>
		</div>
		<div class="div3">
			<img src="img/10.jpg"/ class="img2">
		</div>
		<div class="div3">
			<img src="img/9.jpg"/ class="img2">
		</div>
		<div class="div2">
			<p align="center" style="font-size: larger;">一个早餐店最重要的就是要干净了，这样才能吸引更多人来，并让顾客在进食时觉得安心</p>
			<p align="center" style="font-size: larger;">同时将店内专修得好一些可以让顾客觉得更加舒适</p>
			<p align="center" style="font-size: larger;">同时将工作的厨房用玻璃隔着可以让顾客更加安心</p>
		</div>
		<div class="div3">
			<img src= "img/11.jpg" class="img2">
		</div>
		<div class="div3">
			<img src= "img/12.jpg" class="img2">
		</div>
		<div class="div2">
			<p align="center" style="font-size: larger;">此外还有一个吸引顾客的一点就是服务的好坏了</p>
			<p align="center" style="font-size: larger;">店内我们将会有两名厨师和1到2名服务人员</p>
		</div>
		<div class="div3">
			<img src= "img/13.jpg" class="img2">
		</div>
		<div class="div3">
			<img src= "img/16.jpg" class="img2">
		</div>
		<div class="div2">
			<p align="center" style="font-size: larger;">服务员负责收钱和收拾桌子，不过因为学校内收钱都是微信支付宝，所以其实收钱并不用做什么</p>
			<p align="center" style="font-size: larger;">当然，顾客还可以在前台根据自己的喜好加一些调料</p>
		</div>
		
	</body>
</html>
