<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box1{
				margin: auto;
				width: 880px;
				height:40px;
				background-color:black;
			}
			.ul0{
				list-style-type: none;
				margin-top: 0px;
				overflow: auto;
			}
			.ul0 li{
				margin-top:2px;
				margin-left: -8px;
			}
			.ul0 li a{
				text-align: center;
				text-decoration: none;
			}
			.ul0 li a:hover{
				background-color: cornflowerblue;
				}
				.ul li a:active{
				background-color: red;
				}
			.box11{
				background-color: cadetblue;
				width: 90px;
				height: 25px;
				margin-top: 5px;
				float: left;
				margin-left: 10px;
			}
			.box11{
				background-color: cadetblue;
				width: 90px;
				height: 25px;
				margin-top: 5px;
				float: left;
				margin-left: 10px;
			}
			.searh{
				width: 300px;
				height: 25px;
				float: left;
				margin-left: 200px;
				margin-top: 5px;
			}
			.ul{
				list-style-type: none;
				width: 880px;
				margin-left: 312px;
				margin-top: 0px;
				padding: 0px;
				background-color: blue;
				height: 35px;
				overflow: auto;
			}
			.ul li{
				width: 220px;
				float: left;
				margin-top: 7px;
				text-align: center;
			}
			.ul li a{
				text-align: center;
				text-decoration: none;
			}
			.ul li a:hover{
				background-color: cornflowerblue;
			}
			.ul li a:active{
				background-color: red;
			}
			.box2{
				width: 880px;
				height: 240px;
				background-color: #FF0000;
				margin: auto;
			}
			.box21{
				width: 880px;
				height: 60px;
				background-color: aqua;
			}
			.box21 div{
				width: 220px;
				height: 60px;
				float: left;
				text-align: center;
			}
			.box21 div a{
				text-decoration: none;
			}
			.box3{
				width: 880px;
				height:600px;
				background-color: red;
				overflow: auto;
			}
			.box31{
				width: 200px;
				height: 120px;
				float: left;
				margin-left: 65px;background-color:green;
				margin-top: 35px;
			}
			.img{
				width: 200px;
				height: 180px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<input placeholder="搜索游戏"  autocomplete="off" class="searh"/>
			<div class="box11">
				<ul class="ul0">
					<li><a href="">登录</a></li>
				</ul>
			</div>
			<div class="box11">
				<ul class="ul0">
					<li><a href="">注册</a></li>
				</ul>
			</div>
		</div>
		<ul class="ul">
			<li><a href="">单人游戏</a></li>
			<li><a href="">多人游戏</a></li>
			<li><a href="">单机游戏</a></li>
			<li><a href="">大型网游</a></li>
		</ul>
		<div class="box2">
			<div class="box21">
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
			</div>
			<div class="box21">
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
			</div>
			<div class="box21">
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
			</div>
			<div class="box21">
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
				<div><a href="">111</a></div>
			</div>
			<div class="box3">
				<div class="box31"><img src="img/1.jpg"/ class="img"></div>
				<div class="box31"><img src="img/2.jpg"/ class="img"></div>
				<div class="box31"><img src="img/3.jpg"/ class="img"></div>
				<div class="box31"><img src="img/4.jpg"/ class="img"></div>
				<div class="box31"><img src="img/5.jpg"/ class="img"></div>
				<div class="box31"><img src="img/6.gif"/ class="img"></div>
				<div class="box31"><img src="img/7.jpg"/ class="img"></div>
				<div class="box31"><img src="img/8.jpg"/ class="img"></div>
				<div class="box31"><img src="img/9.jpg"/ class="img"></div>
			</div>
		</div>
	</body>
</html>
