<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 1450px;
				height: 60px;
				
				margin-left: 30px;
				overflow: hidden;
			}
			.div11{
				width: 177px;
				height: 60px;
				background-color: red;
				float: left;
			}
			.div12{
				width: 50px;
				height: 60px;
				float: left;
				margin-left: 250px;
				
			}
			.div13{
				width:300px;
				height: 60px;
				float: left;
				margin-left: 0px;
			}
			.div14{
				width: 150px;
				height: 60px;
				float: left;
				margin-left: -30px;
			}
			.select{
				margin-left: 12px;
				width: 80px;
				height: 36px;
				margin-top: 5px;
				border-bottom-left-radius: 20px;
				border-top-left-radius: 20px;
				background-color: aliceblue;
				border: groove;
			}
			.searh{
				margin-top:5px;
				width: 300px;
				height: 30px;
				border: groove;
				
				}
				.buttom{
				width: 100px;
				height: 40px;
				float: left;
				border: hidden;
				margin-top: 3px;
				border-radius: 80px;
				background-color: dodgerblue;
			}
			.aa{
				font-family: "微软雅黑";
				font-size: medium;
				text-decoration: none;
			}
			.div2{
				width: 1450px;
				height: 50px;
				background-color: blue;
				margin-left: 30px;
			}
			.ul{
				list-style-type: none;
				width: 1450px;
				height: 50px;
				margin: 0px;
				padding: 0px;
				background-color: dodgerblue;
			}
			.ul li{
				float: left;
				margin-left: 100px;
				margin-top: 12px;
			}
			.ul li a{
				text-decoration: none;
				text-align: center;
				font-family: "微软雅黑";
				font-size:large;
			}
			.ul li a:hover{
				background-color: azure;
			}
			
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div11">
				<img src="img/腾讯.jpg.png"/ class="img1">
			</div>
  			<div class="div12">
  				<select class="select">
  					<option>网页</option>
  					<option>新闻</option>
  					<option>视频</option>
  					<option>百科</option>
  				</select>
  			</div>
  			<div class="div13">
  				<input placeholder="搜索"  autocomplete="off" class="searh"/>
  			</div>
  			<div class="div14">
  				<button class="buttom"><a href="http://sogou.com" class="aa">搜狗搜索</a></button>
  			</div>
		</div>
		<div class="div2">
			<ul class="ul">
			<li><a href="">新闻</a></li>
			<li><a href="">体育</a></li>
			<li><a href="">游戏</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">动漫</a></li>
			<li><a href="">文化</a></li>
			<li><a href="">教育</a></li>
			<li><a href="">图片</a></li>
			<li><a href="">军事</a></li>
			<li><a href="">更多</a></li>
		</ul>
		</div>
		<div class="div3">
			
		</div>
	</body>
</html>
