<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的军训生活</title>
		<style type="text/css">
			body{
				background-color: limegreen;
			}
			.title1{
				width: 1600;
				height: 100;
			}
			.box1{
				height: 700px;
				width: 880px;
				background-color: aqua;
				border:2px  black solid;
				margin: auto;
			}
			.img1{
				width: 880px;
				height: 600px;
			}
			.box2{
				background-color: red;
				width: 880px;
				height: 700px;
				border:2px  black solid;
				margin: auto;
				
			}
			.img2{
				width: 880px;
				height: 600px;
			}
			.box3{
				width: 500px;
				height: 150px;
				margin: auto;
			}
			.box4{
				width: 880px;
				height: 700px;
				border:2px  black solid;
				margin: auto;
				background-color: yellow;
			}
			.img3{
				width: 880px;
				height: 600px;
			}
			.box5{
				width: 880px;
				height: 700px;
				border:2px  black solid;
				margin: auto;
				background-color :darkgrey
			}
			.img4{
				width: 880px;
				height: 600px;
			}
			.box6{
				width: 880px;
				height: 700px;
				border:2px  black solid;
				margin: auto;
				background-color : antiquewhite
			}
			.img5{
				width: 880px;
				height: 600px;
			}
			.box7{
				width: 880px;
				height: 700px;
				border:2px  black solid;
				margin: auto;
				background-color : #FF0000
			}
			.img6{
				width: 880px;
				height: 600px;
			}
			.box8{
				width: 500px;
				height: 100;
				margin: auto;
			}
			.box9{
				width: 439px;
				height: 300px;
				float: left;
				margin-left:308px;
				border: 2px black solid;
			}
			.img7{
				width: 440px;
				height: 300px;
			}
			.box10{
				width: 439px;
				height: 300px;
				float:right;
				margin-right:308px;
				border: 2px black solid;
			}
			.img8{
				width: 440px;
				height: 300px;
			}
			.box11{
				width: 880px;
				height: 1550px;
				border: 2px black solid;
				margin: auto;
				background-color: aliceblue;
			}
			.img9{
				width: 880px;
				height: 600px;
			}
			.img10{
				width: 880px;
				height: 600px;
			}
			.box12{
				width: 500px;
				height: 150px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="title1">
			<h1 align="center">军训生活即将开始</h1>
		</div>
		<div class="box1">
			<h3 align="center">开始的我们是这样的</h3>
			<img  src="img/1570603581877.jpeg" class="img1"/>
		</div>
		<div class="box2">
			<h3 align="center">数天后的我们是这样的</h3>
			<img src="img/1570543099391.jpeg" class="img2"/>
		</div>
		<div class="box3">
			<h3 align="center">短短几天内，从站个军姿都倒一片，到如此整齐的过程中究竟发生了什么呢？让我们来看看吧!</h3>
		</div>
		<div class="box4">
			<h3 align="center">一天天的军姿曝晒</h3>
			<img src="img/1570800310025.jpeg"  class="img3"/>
		</div>
		<div class="box5">
			<h3 align="center">一天天艰苦的训练</h3>
			<img src="img/1570605569524.jpeg"  class="img4"/>
		</div>
		<div class="box6">
			<h3 align="center">以及第一次内务查寝</h3>
			<img src="img/1570605555890.jpeg"  class="img5"/>
		</div>
		<div class="title2">
			<h1 align="center">当然，除却这些艰辛，我们也有着快乐的回忆</h1>
		</div>
		<div class="box7">
			<h3 align="center">比如，盛大的晚会</h3>
			<div class="box71">
				<img src="img/1570800285540.jpeg"  class="img6"/>
			</div>
		</div>
		<div class="box8">
			<h3 align="center">比如，教官的表情包</h3>
		</div>
		<div class="box9">
			<img src="img/-2dc0b15b77c9ca91.jpg" class="img7"/>
		</div>
		<div class="box10">
			<img src="img/-d04290ff8e0311c.jpg" class="img8"/>
		</div>
		<div class="box11">
			<h3 align="center">最后就是我们阅兵的壮观场面了</h3>
			<img src="img/1570430746926.jpeg"/ class="img9">
			<img src="img/1570430715420.jpeg"/ class="img10">
		</div>
		<div class="box12">
			<h3 align="center" style="color: red;">哈哈，有没有被震撼到呢？不过介绍就到此结束了，再见！</h3>
		</div>
	</body>
</html>
